<!DOCTYPE html>
<html class="" tabindex="0" autofocus>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <link href="../css/bar.css" rel="stylesheet"/>
        <style>
            * {
                box-sizing: border-box;
            }

            html {
                font-family: sans-serif;
            }

            html.darkmode {
                color: white;
                background-color: black;
            }

            .controls {
                display: flex;
                align-items: center;
                padding: 1em 0;

                > * {
                    margin-right: 1.5em;
                }
            }

            body {
                .graph {
                    --transition-duration: 2s;
                    resize: both;
                    width: 1000px;
                    max-width: 100%;
                    height: 200px;
                    overflow: hidden;
                    border: 1px solid #f22a;
                    margin: 0.2em;
                    padding: 0px;
                }
            }
        </style>
        <script type="module">
            import * as sc from '../src/index.mjs';

            let paused = false;
            const tests = [1, 2, 3, 4, 5, 6, 7, 8];
            const speed = 2000;
            const maxSize = 14;
            const commonOptions = {
                padding: [20, 5, 20, 40],
                tooltipPadding: [20, 20],
                yAxis: {showFirst: true},
            };

            const _setInterval = setInterval;
            window.setInterval = (fn, timeout) => {
                fn();
                return _setInterval(fn, timeout);
            };

            if (tests.includes(1)) {
                const data = [];
                const sl = new sc.BarChart({
                    ...commonOptions,
                    el: document.querySelector(".graph.i1"),
                    title: 'manual yMin & yMax',
                    yMin: -100,
                    yMax: 200,
                });
                self.chart1 = sl;
                let i = 0;
                setInterval(() => {
                    if (paused) return;
                    data.push([5, Math.sin(i++ / 10) * 50]);
                    while (data.length > maxSize) {
                        data.shift();
                    }
                    sl.setData(data);
                }, speed);
            }

            document.querySelector('#playpause').addEventListener('click', () => {
                paused = !paused;
            });
        </script>
    </head>
    <body>
        <div class="controls">
            <label><input type="checkbox" oninput="document.documentElement.classList.toggle('darkmode'); document.querySelectorAll('.saucechart').forEach(x => x.classList.toggle('sc-darkmode'));"/> Dark mode</label>
            <button type="button" id="playpause">Play/Pause</button>
        </div>
        <div class="graph i1"></div>
    </body>
</html>
