<!DOCTYPE html>
<html class="" tabindex="0" autofocus>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <link href="../css/bar.css" rel="stylesheet"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=block');

            * {
                box-sizing: border-box;
            }

            html {
                font-family: "Roboto", sans-serif;
            }

            html.darkmode {
                color: white;
                background-color: black;
            }

            .controls {
                display: flex;
                align-items: center;
                padding: 1em 0;

                > * {
                    margin-right: 1.5em;
                }
            }

            body {
                .graph {
                    --transition-duration: 2s;
                    resize: both;
                    width: 1000px;
                    max-width: 100%;
                    height: 175px;
                    overflow: hidden;
                    border: 1px solid #f22a;
                    margin: 0.2em;
                    padding: 0px;
                }
            }
        </style>
        <script src="demo2.mjs" type="module"></script>
    </head>
    <body>
        <div class="controls">
            <label><input type="checkbox" oninput="document.documentElement.classList.toggle('darkmode'); document.querySelectorAll('.saucechart').forEach(x => x.classList.toggle('darkmode'));"/> Dark mode</label>
            <button type="button" id="playpause">Play/Pause</button>
            <input type="range" value="0.5" step="any" min="0.1" max="2" id="freq"/>Freq
        </div>
        <div class="graph i1"></div>
        <div class="graph i2"></div>
        <div class="graph i3"></div>
        <div class="graph i4"></div>
        <div class="graph i5"></div>
        <div class="graph i6"></div>
        <div class="graph i7" style="height: 150px"></div>
        <div class="graph i8"></div>
    </body>
</html>
