<!DOCTYPE html>
<html class="darkmode" tabindex="0" autofocus>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <link href="../css/line.css" rel="stylesheet"/>
        <style>
            * {
                box-sizing: border-box;
            }

            html.darkmode {
                color: white;
                background-color: black;
            }

            body {
                .graph {
                    resize: both;
                    width: 1000px;
                    max-width: 100%;
                    height: 50px;
                    overflow: hidden;
                    border: 1px solid #f22a;
                    margin: 0.2em;
                    padding: 0px;
                }
                .saucechart {
                    g.points {
                        circle {
                            &.flash {
                                animation: flash 100ms 5 reset;
                            }
                        }
                    }
                }

            }
                @keyframes flash {
                    from {color: blue; font-size:1em;}
                    to {color: yellow; font-size:2em;}
                }
        </style>
        <script src="demo1.mjs" type="module"></script>
    </head>
    <body>
        <button type="button" id="playpause">Play/Pause</button>
        <input type="range" value="0.5" step="any" min="0.1" max="2" id="freq"/>Freq
        <div class="graph i1"></div>
        <div class="graph i2"></div>
        <div class="graph i3"></div>
        <div class="graph i4"></div>
        <div class="graph i5"></div>
        <div class="graph i6"></div>
        <div class="graph i7" style="height: 150px"></div>
    </body>
</html>
