<!DOCTYPE html>
<html class="" tabindex="0" autofocus>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <link href="../css/bar.css" rel="stylesheet"/>
        <link href="../css/line.css" rel="stylesheet"/>
        <style>
            * {
                box-sizing: border-box;
            }

            html {
                font-family: sans-serif;
            }

            html.darkmode {
                color: white;
                background-color: black;
            }

            .controls {
                display: flex;
                align-items: center;
                padding: 1em 0;

                > * {
                    margin-right: 1.5em;
                }
            }

            body {
                .graph {
                    resize: both;
                    width: 1000px;
                    max-width: 100%;
                    height: 100px;
                    overflow: hidden;
                    border: 1px solid #f22a;
                    margin: 0.2em;
                    padding: 0px;
                    --transition-duration: 2s;

                    .sc-visual-data-bar {
                        stroke: none !important;
                    }
                }
            }
        </style>
        <script type="module">
            import * as sc from '../src/index.mjs';

            let count = 0;
            let paused = true;
            let speed = 1000;
            const maxSize = Number(new URLSearchParams(location.search).get('size')) || 4000;
            let sinFactor = maxSize / 20;
            //speed = 1000;
            const sleep = ms => new Promise(r => setTimeout(r, ms));
            let disableAnimation = false
            const c1 = new sc.BarChart({
                el: document.querySelector(".graph.i1"),
                title: 'bar',
                disableAnimation,
                barPadding: 0,
            });

            const c2 = new sc.LineChart({
                el: document.querySelector(".graph.i2"),
                title: 'line-segments',
                disableAnimation,
                yMin: 0,
                yMax: 0.5,
                padding: [40, 40, 40, 40]
            });

            function updateSegments(i, chance) {
                if (segments.length) {
                    segments[segments.length - 1].width++;
                }
                if (Math.random() < chance) {
                    segments.push({
                        x: i - 200,
                        y: Math.random(),
                        width: 0,
                        height: Math.random(),
                        color: ['white', 'blue', 'red', 'green', 'pink', 'orange', 'yellow'][segments.length % 7],
                    });
                }
            }

            const data = [];
            for (let i = 0; i < maxSize; i++) {
                data.push(Math.sin(i / sinFactor));
            }
            const segments = [];
            for (let i = 0; i < data.length; i++) {
                const chance = 20 / data.length;
                updateSegments(i, chance);
            }

            c1.setData(data);
            c2.setSegments(segments);
            c2.setData(data);

            let index = data.length;
            setInterval(() => {
                if (paused) {
                    return;
                }
                data.sort((a, b) => Math.random() > 0.95 ? Math.random() > 0.5 ? -1 : 1 : 0);
                //data.push([index, Math.sin(index / sinFactor)]);
                updateSegments(data.length - 1);

                while (data.length > maxSize) {
                    data.shift();
                }
                segments[0].width--;
                if (!segments[0].width) {
                    segments.shift();
                }

                index++;

                c1.setData(data);
                c2.setData(data);
                c2.setSegments(segments);
            }, speed);

            document.querySelector('#playpause').addEventListener('click', () => paused = !paused);
        </script>
    </head>
    <body>
        <div class="controls">
            <label><input type="checkbox" oninput="document.documentElement.classList.toggle('darkmode'); document.querySelectorAll('.saucechart').forEach(x => x.classList.toggle('sc-darkmode'));"/> Dark mode</label>
            <button type="button" id="playpause">Play/Pause</button>
        </div>
        <div class="graph i1"></div>
        <div class="graph i2"></div>
    </body>
</html>
